# web3j-demo

./: .env_example  README.md  package-lock.json  pom.xml
src/main/java/org/example/: Deploy.java  EnvVar.java  Main.java  MintToken.java
src/main/java/org/example/contract/wrappers/: ERC20.java  IERC20.java  IERC20Metadata.java  JavaToken.java  Ownable.java
src/main/resources/contracts/: JavaToken.sol
